정보처리산업기사 취득과정, W5 Day3.

[TODAY] 오전 - 내부평가대비 마무리
	String클래스, 파일입출력 기본.
	클래스 계속 - "이거 버려도 되냐?"고 물어보세요~
- 금요일(10/15) 내부평가 16:00~18:00 / 그 전에 학습모듈 라~
- 다다음주 수요일 (10/27) 내부평가 "응용SW기초기술활용"
----------------------------------------------------------------
+책.
+아웃풋.
잡코리아 ----------> 회사:아무도 안 갈 것 같은... ::
			이 정도면 만족하고 다닐 것 같다 :: 100명 이상
			꿈일까? :: 1000명 이상
"상품성" 자기소개서 / 프로젝트(소스코드->GitHub)

-------------------------------------------------------------------------
String클래스.
	(ex) String s = "Hello";

Ex1602 ~ Ex1605.

---------------------------------------------------------------------
자기참조(Self Reference)		
Ex1606.

연습.	SomeClass라는 클래스를 정의:
	main():
		SomeClass obj = new SomeClass();
		System.out.println( obj.f(1).g().h() );
	// f(int n) : 인수 n을 멤버변수 n에 대입.
	// g() : 멤버변수 n을 2배.
	// h() : 멤버변수 n을 -3배.
	// 출력결과 : "-6"	

-------------------------------------------------------------------------
파일입출력 기본 : [객체를 통째로 저장/불러오기]
Ex1607. write.
// [객체 단위로 저장]하기 위해서는:
// 1) ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(파일이름));
// 2) 위 1) 처럼 쓰면 빨간줄 ----> "add throws declaration" 선택.
// 3) 저장하려는 객체의 클래스 ---> "implements Serializable" 

Ex1608. read.

-------------------------------------------------------------------------
String클래스의 메서드 정리					
	.charAt(인덱스) : 해당 위치의 문자를 리턴
	.compareTo(문자열2) : 내가 문자열2보다 앞서면 (-)값을 리턴. 
			      (왼쪽이 오른쪽보다 앞서면)
			      같으면 0을 리턴.
			      둘 다 아니면 (+)값을 리턴.
		(기억) 	s : AA , s2 : BB
			s.compareTo(s2) : 왼쪽에서 오른쪽을 뺀다
Ex1609. charAt()
Ex1610. compareTo()
Ex1611. concat()
Ex1612.	contains() 등등
	contains(문자열2) : 내 안에 문자열2의 포함여부.
	indexOf(문자열2) : 내 안에서 문자열2의 위치(인덱스). 만약에 없다면 -1.
	startsWith(문자열2) / endsWith(문자열2) : 그걸로 시작하는지 / 그걸로 끝나는지
	replace(옛날문자, 새로운문자) : 옛날문자를 모두 새로운문자로 변경
	substring(정수값) : 인덱스번호 정수값부터 끝까지 부분문자열을 리턴.
	substring(정수값1, 정수값2) : 인덱스번호 정수값1부터 정수값2-1까지 부문문자열을 리턴.

-------------------------------------------------------------------------------------
	2. 추가 기능 구현 (아이디, 비밀번호, 이름, 생년월일, 폰번호)
	3. 검색 기능 구현 (이름으로 검색)
	4. 데이터 삭제 기능 구현 (아이디로 삭제)
	5. 원데이터 보기 (아이디/비밀번호/이름/생년월일/폰번호)
	6. xxx기능
						금요일 (예를들어) 오후 3시, 학습모듈 라~                    

	정수 -> 문자열 : String.valueOf(55)
			 55+""
	문자열 -> 정수 : Integer.parseInt("55") -----> 55


							끝.


                                    



