정보처리산업기사 취득과정, W6 Day5.

[TODAY]	"응용SW기초기술활용" 내부평가대비 -> 수 16시-18시
	PRJ: 스토리보드 완성 및 제출(JavaProgramming2020@gmail.com)
	상담: 

-------------------------------------------------------------------
프로젝트 + 내부평가 / 

데이터베이스("DBMS") : Oracle, MySql, MS-SQL Server

설치 : 오라클
(확인)
작업관리자 - 서비스 - (1) OracleServiceXE "실행중" (2) OracleXETNSListener "실행중"

설치 : "SQL Developer"

-------------------------------------------------------------------
<오라클 hr계정(교육용)을 활성화>
- cmd창
- "sqlplus / as sysdba" (암기)
  (1) "alter user hr account unlock;" (암기)
  (2) "alter user hr identified by hr;" (암기)

<오라클 hr계정에 SQL Developer로 접속(사용)>
- [새 접속] 만들어서 system계정에 접속.
- [새 접속] 만들어서 hr계정에 접속.

----------------------------------------------------------------------
VMWare 설치 + 키 입력
VMWare에 CentOS7을 설치
- Player 15를 실행
- "New Virtual Machine" -> 이미지 선택
- 계정 정보 입력 : (예를들어) [User name]에 "useryg", [Password]에 "1234"

리눅스 운영체제 --> Ubuntu(우분투) vs "CentOS"(센트오에스)

내부평가대비-리눅스) 설치된 운영체제 버전 확인 = "cat /etc/redhat-release" (암기X)
윈도우10 스크린샷) Shift + Win + S 

-----------------------------------------------------------------------------------
※ 자바 설치 : 	①JDK설치 
		②(JAVA_HOME 환경변수 설정)

-----------------------------------------------------------------------------------
(JAVA_HOME 환경변수 설정)
윈도시작버튼 우클릭 - "시스템" - 오른쪽 "고급 시스템 설정" - "환경변수" - 밑에 있는 "새로 만들기" - JAVA_HOME이라고 적고 디렉터리 찾기 -> JDK폴더를 지정해주세요.

내부평가대비) JAVA_HOME 환경변수 설정 
내부평가대비 - 설치된 JDK 버전 확인) cmd창 - "java -version" (암기)
내부평가대비) JDK가 설치된 폴더

----------------------------------------------------------------------------------
<특정 프로세스의 우선순위 변경>

내부평가대비)
- "오라클 DB의 프로세스 우선순위를 "높음"으로 변경하는 법 :
	작업관리자 - "세부 정보" - Oracle.exe 마우스 우클릭 - 우선순위 변경 - 높음

----------------------------------------------------------------------------------




										끝.