정보처리산업기사 취득과정, W6 Day2.

[TODAY]	웹프로젝트: 스토리보드 시작
	클래스 상속~
-------------------------------------------------------------
	스토리보드 작업: 17장 / 19장 / 30여장 / 81장
	구글: ㅁㄹㅋㅂㅅ + 로고

상속
Ex1901.
Ex1902.

-------------------------------------------------------------
생성자
Ex1903.	
	[정리]★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ 	
		자식클래스의 생성자의 "첫줄"에서는,
Ex1904.		(반드시) 부모클래스의 생성자를 호출해야 한다! -------- "이유"
		내가 하지 않으면, 자바가 8글자를 껴넣어준다.  super(); 

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★[정리]
this : 객체자기자신의 참조값
this() : 생성자 안에서 '옆에 있는'(또는 '다른') 생성자를 호출.
super : 자식클래스 안에서 부모클래스를. (부모클래스 객체의 참조값)
super() : 생성자 안에서 부모클래스의 생성자를 호출.

Ex1905.
Ex1906연습(고급).
-------------------------------------------------------------
	      *. 연습...? ---> 	1) 취업...OK
				2) 매일매일 1시간 정도씩을 클래스 공부에 투자.

"다형성(Polymorphism)" 					// OOP : 캡슐화/상속/추상화/"다형성"
	1) 메서드오버로딩 2) 메서드오버라이딩 3) "참조변수의 타입"

Ex1907. [다형성] --> "부모클래스 타입의 참조변수가 자식클래스 객체를 참조할 수 있음!"
	(ex) class A { }
	     class B extends A { } 
	     main():
			B obj = new B();
		 	A obj = new B();      // '다형성' : 부자는...★★★

-------------------------------------------------------------
Object 클래스 : 최고조상클래스

	- 자바의 모든 클래스는, Object 클래스를 상속 받고 있는 것!
	- 자바의 모든 클래스에는, Object 클래스에 정의된 멤버들이 있는 것! (상속...)
				  (ex) toString() 메서드 -> 모든 클래스에 있음(없을 수가 없음!)
Ex1908.
	[클래스] --------> 부족: 시중교재 --> 클래스 챕터 전체를 2-3번 복습 ★
	시중교재 전체 범위를 2-3번 공부 ----> [Database] / [화면] 

								끝.

	버려도 :
		중첩클래스 / 제너릭 / 파일I/O
	꼭 해 :
		★ 추상클래스/인터페이스 (기본만)
		★ 예외처리 (기본만)
		쓰레드 (기본만)
		컬렉션 프레임워크 (기본만) -- ex. ArrayList



