정보처리산업기사 취득과정, W3 Day4.

[TODAY] "프로그래밍언어활용" 
	- 1차원 배열 연습.

st.koreaedugroup.com/2019/
---------------------------------------------------------

Ex801(=Ex710re)	5개의 정수를 담을 수 있는 배열을 만들고,
	난수발생(1~10)해서 5개의 정수를 랜덤하게 배열에 채워서,
	1) 반복문 -> 모든 요소 출력 : 형식 "(3 9 8 4 5)"
	2) 이 배열에서 홀수의 개수와 짝수의 개수 출력:
		ex) [3, 9, 8, 4, 5] --> "홀수-3개, 짝수-2개"

★Ex802. 연습.					- "취업가능"
	(실행결과) 몇 과목인가요? 4 (엔터)
		   점수를 입력하세요: 80 (엔터)
		   90 (엔터)
		   100 (엔터)
		   70 (엔터)
		   총점 : 340점
		   평균 : 85점
									
고급연습1. 크기가 10인 int형 배열을 만들고,
	  이 배열을 1~20 사이의 난수로 채우고,
	  1) 배열의 내용을 출력하고
	  2) 이 배열에 중복값이 있는지 여부를 출력.
	  
고급연습2. 크기가 4인 int형 배열을 만들고,
	   이 배열을 1~10 사이의 난수로 채우고,
	   1) 이 배열이 오름차순 / 내림차순 여부를 출력.
	   (실행결과) [4, 3, 7, 9] -> 오름차순도 내림차순도 아님.
	   (실행결과) [1, 2, 7, 8] -> 오름차순임.
	   (실행결과) [1, 2, 2, 7] -> 얘는 오름차순이 아니라고 볼게요. (Strongly Sorted)

★고급연습3. 좌석예약시스템.
(실행결과)
	--------------------
	1 2 3 4 5 6 7 8 9 10
	. . . . . . . . . .	     # .:예약가능 / X:예약불가능
	--------------------
	예약하시겠습니까? y (엔터)
	예약할 좌석 번호 입력 : 7 (엔터)
	예약되었습니다.

	--------------------
	1 2 3 4 5 6 7 8 9 10
	. . . . . . X . . .	     # .:예약가능 / X:예약불가능
	--------------------
	예약하시겠습니까? y (엔터)
	예약할 좌석 번호 입력 : 7 (엔터)
	이미 예약된 좌석입니다. 다시 입력해주세요.
	예약할 좌석 번호 입력 : 6 (엔터)
	예약되었습니다.

	--------------------
	1 2 3 4 5 6 7 8 9 10
	. . . . . X X . . .	     # .:예약가능 / X:예약불가능
	--------------------
	예약하시겠습니까? n (엔터)
	끝.
	
-------------------------------------------------------------------------------------------
★Ex803.	난수 발생(1~10) 값을 크기가 6인 배열에 채운 후,
	1) 배열의 내용 출력 (Arrays.toString() 사용 X)
	2) 평균 값을 출력
	3) 평균보다 큰 요소들을 출력.  "평균보다 큰 요소 : __ __ ..."

★Ex804.	난수 발생(-5 ~ +5) 값을 크기가 6인 배열에 채운 후,
	1) 배열의 내용 출력 (Arrays.toString() 사용 X)
	2) 정수 하나(변수 n)를 입력받고 그 값이 이 배열에 존재하는지 여부를 출력.
	(실행결과) 정수(n) 입력 : 3 (엔터)
		   배열 : [-2, 3, 4, 4, -5, -1] -> 3 있음!
	(실행결과) 정수(n) 입력 : 4 (엔터)
		   배열 : [2, 0, -4, -4, 5, 3] -> 4 없음!

★Ex805.	난수 발생(-3 ~ +3) 값을 크기가 6인 배열에 채워서 배열 내용 출력 후,
	모든 요소의 값을 (+)로 만든 후 다시 한번 배열 내용을 출력.
	(실행결과) 변경 전 : [-2, 0, 1, -1, 3, -3]
		   변경 후 : [2, 0, 1, 1, 3, 3]

Ex806.	난수발생(1 ~ 100) 값을 크기가 6인 배열에 채워서 배열 내용 출력 후,
				(+고급 : 이렇게 채워진 배열 내 중복값이 없도록)
	1) 제일 큰 값을 출력
	2) 두 번째로 큰 값을 출력  -- 고급.
	(실행결과) [17, 57, 33, 94, 81, 5]
		제일 큰 값 : 94
		두 번째로 큰 값 : 81
								
----------------------------------------------------------------------
★Ex807. 고급연습4. "로또번호생성기" - boolean 타입의 배열(사이즈:45) 사용
Ex808. 고급연습5. "로또번호생성기" - int 타입의 배열(사이즈:6) 사용 / 중복체크 / 정렬 직접 구현.






















