정보처리산업기사 취득과정, W5 Day2.

[TODAY] 내부평가대비

	취업 + NCS내부평가+외부평가

	※ 인공지능의 한 분야 머신러닝, 한 기술 = 딥러닝

	※ 
	에이다 러브레이스 : 최초의 프로그램 코드를 만듦.
	페이페이 리	: 딥러닝 이미지
	아라이 노리코	: 도쿄대학. 대학입시 시험을 보는 로봇을 만듦. 이 로봇이 80여개 대학을 합격.

--------------------------------------------------------------------------------

Ex1501. 연습.									
	-------------------
	1. 아이템 등록
	2. 아이템 조회
	3. 아이템 삭제
	4. 전체 아이템 출력
	5. 종료
	-------------------
	입력> 
			
	- 아이템 등록 :
		// 아이템 이름 입력
		// 아이템 수량 입력
		// Item 객체를 생성해서 리스트에 추가.
		// "등록되었습니다"
	- 아이템 조회 :
		// 조회할 아이템 이름 입력
		// 있다? 없다? 를 출력 --> 있으면 "아이템이름 : ___개"의 형식으로
		// 			   없으면 "그런 아이템은 없습니다" 출력.
	- 아이템 삭제 :
		// 삭제할 아이템 이름 입력
		// 리스트에서 해당 요소를 삭제
		// "삭제되었습니다"
	- 전체 아이템 출력 :
		// "<전체 아이템 목록>"
			

-------------------------------------------------------------------------------
(서술형)	- import java.util.Scanner;
		- 자바에서 (언급하지 않아도) 자동으로 import 해주는 패키지 = java.lang패키지
	   	  (ex) java.lang.String
		       ---> String s = "...";

(서술형)	- 변수 선언1.
			정수형 데이터 / 변수의 이름은 num / -100 ~ +100 / 경제성 고려
			>> byte num;  // 1바
		- 변수 선언2.
			생년월일 데이터(001231) / 변수의 이름은 birth
			>> String birth;

----------------------------------------------------------------------------

내일 오전 - 1) String클래스 2) 파일입출력 소개

Ex1502. 연습. +
	---------------------------
	1. 전체 회원 데이터 보기
	2. 회원 데이터 추가
	3. 회원 데이터 검색
	4. 회원 데이터 삭제
	0. 종료
	---------------------------
	입력> 2 (엔터)              // 
	<회원 데이터 추가>
	아이디 : 아이디1
	비밀번호 : 1234
	이름 : 와이지
	생년월일(yymmdd) : 001231
	폰 번호 : 010-5595-9500
	추가되었습니다.
	
	(메뉴출력)...
	입력> 3 (엔터)
	
	검색할 이름을 입력 : 와이지 (엔터)
	...

	(메뉴출력)...
	입력> 4 (엔터)
	삭제할 아이디 입력 : 아이디1 (엔터)
	삭제되었습니다.

	
										끝.
										Next(수요일 오전) : String클래스, 파일입출력 소개.


