정보처리산업기사 취득과정, W5 Day1.

[TODAY] "프로그래밍언어활용" - 내부평가대비 part 1 of 2
	클래스

-------------------------------------------------------
프로그래밍언어활용 내부평가 - 이번 주 금요일 16:00~18:00
	- 이론(서술형) 30점
	- 실기(이클립스) 70점

12개의 (학습모듈 = 능력단위)들 --> 정보처리산업기사

서술형) "인터프리터 방식 설명 / 이 방식에 해당하는 대표적인 언어"
	- 소스코드를 한줄씩 읽고 (명령을) 하나씩 해석하여 처리" 
	  별도의 사전변환 과정 없이 소스코드 상태로 하나씩 읽어서 기계어로 번역하여 처리
	  명령문을 하나씩 번역하고 실행
	/ 파이썬

서술형) "객체"와 "클래스"를 설명
	- 객체 : 클래스의 인스턴스
		 클래스를 기반으로 힙 영역에 생성된 데이터의 실체
	- 클래스 : 객체의 틀(설계도)
		   객체의 타입을 정의

서술형) "싱글턴(Singleton) 패턴"을 설명
	- 오직 하나의 인스턴스만을 가지도록 하는 패턴

---------------------------------------------------------------------------------

Ex1401. 배열연습: 10,20,30 + 40
Ex1402. 배열연습: 과일 이름
Ex1403. 가변길이배열 ---> ArrayList를 사용.(ex. 정수를 저장하는)
	- ArrayList 객체를 생성.
		ArrayList<Integer> list1 = new ArrayList<Integer>();
	- ArrayList 객체에 요소르 추가/삭제/조회 등등.

Ex1404. 연습.ArrayList. 홀수만 입력하는 프로그램.
	(실행결과) 홀수만 : 15 (엔터)
		   [15]
		   홀수만 : 3 (엔터)
		   [15, 3]
		   홀수만 : -5 (엔터)
		   [15, 3, -5]
		   홀수만 : 2 (엔터)
		   지금까지 입력한 홀수의 총 개수 : 3개
		   지금까지 입력한 홀수의 총 합 : 13

-----------------------------------------------------------------
Ex1405+. VO연습. / ArrayList.
회원정보 입력하세요.			class MemberVO {	// Value Object
	이름 : -----> String			private String name;	
	아이디 : -----> String			private String id;
	비밀번호 : ------> String		private String pw;
	폰 번호 : ------> String		private String phone;

						ㅅ

						getter / setter
			
	"이름/아이디/비밀번호/폰번호"형식으로.	toString()
					}

(실행결과) 회원 정보를 입력하세요(1):
		이름 : 와이지 (엔터)
		아이디 : yg (엔터)
		비밀번호 : 1234 (엔터)
		폰 번호 : 010-5595-9500 (엔터)
	   입력된 회원정보 = 와이지/yg/1234/010-5595-9500

------------------------------------------------------------------
보충:
	ArrayList<Integer> list4 = new ArrayList<Integer>();
	list4.add(10);
	list4.add(20);
	list4.add(30);
	System.out.println(list4.get(0));   // 10

	ArrayList<MemberVO> list5 = new ArryList<MemberVO>();
	MemberVO m = new MemberVO("이름", "아이디", "비번", "폰번호");
	list5.add(m);
	MemberVO m2 = new MemberVO("이름2", "아이디2", "비번2", "폰번호");
	list5.add(m2);
	System.out.println(list5.get(0));   // .toString() 호출됨. (이해)

								끝.


