정보처리산업기사 취득과정, W2 Day2.

[TODAY] 제어문(조건문, 반복문)
	상담 / 미니프로젝트 / 복습
(공유폴더) \\192.168.1.101
------------------------------------------------------------
연습Q401.
	char형 변수에 아무 문자나 하나 대입하고(ex. Y)
	1) 이 값이 대문자인지 여부를 출력.
	2) 이 값이 숫자인지 여부를 출력.
	3) 이 값이 영문자인지 여부를 출력.
	4) (만약 대문자라면) 소문자로 만들어서 출력.
	*. 단, '조건문'을 사용하지 마세요.
	*. 아스키코드표 보시면서 하세요.

---------------------------------------------------------------------
제어문.

1. 조건문 : if문, switch문

(1)	if(조건식) { 				만약에 ~ 라면
		...실행할 내용			
	}

(2)	if(조건식) {				만약에 ~ 라면
		...실행할 내용1
	} 
	else {					그게 아니라면
		...실행할 내용2
	}

(3) 	if(조건식1) {				만약에 ~(조건식1) 라면
		...실행할 내용1			
	} else if(조건식2) {			"그게 아니라" 만약에 ~(조건식2) 라면
		...실행할 내용2
	} else {				그게 아니라면
		...실행할 내용3
	}
Ex401.

Ex.	if(a==5) {
		...실행할 문장1
	} else if(a==6) {
		...실행할 문장2
	} else if(a==7) {
		...실행할 문장3
	} else {
		...실행할 문장4
	}

	switch(a) {
	case 5:
		...실행할 문장1
		break;
	case 6:
		...실행할 문장2
		break;
	case 7:
		...실행할 문장3
		break;
	default:
		...실행할 문장4
		break;   // (optional)
	}
Ex402. switch.
	(고급) 유효한 값(0~100)을 입력할 때까지, 계속해서 반복 입력.

연습.Q402. (switch문으로)
	- 정수 입력 : "int score = sc.nextInt();"
	- 문자열 입력 : "String s = sc.next();"
	
	- 요일을 한글로 입력받아서, 영어로 출력. Sun / Mon / Tue / Wed / Thu / Fri / Sat
	- ex. "일" -> "Sun"
	      "금" -> "Fri"
	(실행결과)	요일을 입력하세요(ex.금) : 금 (엔터)
			Fri
고급.Q403. (switch문으로)
	- switch문을 이용한 계산기
	(실행결과)	정수1 입력 : 3 (엔터)
			연산자 입력 : + (엔터)
			정수2 입력 : 5 (엔터)
			3 + 5 = 8
고급추가연습(Q403+)
	(실행결과)	수1 입력 : 3 (엔터)
			연산자 입력 : + (엔터)
			수2 입력 : 5.5 (엔터)
			3 + 5.5 = 8.5

	(실행결과)	수1 입력 : 3.5 (엔터)
			연산자 입력 : + (엔터)
			수2 입력 : 5.5 (엔터)
			3.5 + 5.5 = 9

-----------------------------------------------------------------------------
2. 반복문 - for문 / while문 / do-while문

Ex403. for문 / while문 / do-while문
Ex404. 스캐너 / 정수 입력(n) ---> 구구단 n단 출력.
	(실행결과) 출력할 단 수(n)를 입력하세요 : 7 (엔터)
		   7 * 1 = 7
		   7 * 2 = 14
	   	   ...
		   7 * 9 = 63
Ex405. 구구단 2단부터 9단까지 출력.
	(실행결과) 2 * 1 = 2
		   2 * 2 = 4
		   ...
		   9 * 9 = 81

Q402고급. 구구단 2단부터 9단까지 출력하되, 한줄에 3개의 단씩.
	(실행결과) 2 * 1 = 2 	3 * 1 = 3	4 * 1 = 4
		   2 * 2 = 4  	3 * 2 = 6	4 * 2 = 8
		   ...
		   5 * 1 = 5	6 * 1 = 6	7 * 1 = 7
		   ...
		   8 * 1 = 8	9 * 1 = 9
		   ...
	 	   8 * 9 = 72 	9 * 9 = 81

Ex406. 	(1) 1부터 100까지의 정수 중 짝수를 모두 출력.
		for(int i=1; i<=100; i++) {
			...
		}
	(2) 1부터 100까지의 정수 중 7의 배수만을 출력.
	(3) 1부터 100까지의 정수 중에서
	    2의 배수이거나 3의 배수이거나 7의 배수인 수를 출력.

연습.	1) for(int i=0; i<=5; i++) { ... }  // 중괄호 안에서의 i : __________
	2) for(int i=5; i>=0; i--) { ... }  // 중괄호 안에서의 i : __________
	3) for(int i=0; i<9; i=i+2) { ... }  // 중괄호 안에서의 i : __________
	4) for(int i=0; i!=9; i=i+2) { ... }  // 중괄호 안에서의 i : __________
	5) for(i=1; i<=20; i=i*2) { ... }  // 중괄호 안에서의 i : __________

[흔히 하는 실수]
	1) if(i%2==0); { ... }
	2) for(int i=1; i<=3; i++); { ... }

[int i; 에 대해서]
	1) for(int i=1; i<=3; i++) {
		...
	   }
	   sysout(i);  // ERR
	2) int i;
	   for(i=1; i<=3; i++) {
		...
	   }
	   sysout(i);  // 4
-----------------------------------------------------------------
(최고급) PI를 계산:
	구글 "calculating PI" -  the Gregory-Leibniz series.
	π = (4/1) - (4/3) + (4/5) - (4/7) + (4/9) - (4/11) + (4/13) - (4/15) ...

	- 소수점 6번째 자리까지 정확도를 확보할 때까지 반복.
	3.141592....

-----------------------------------------------------------------
★★★Ex407. 1부터 5까지 모든 정수의 합. (1+2+3+4+5)    // '누적합'

★★★Ex408. 두 정수를 키보드입력 받아서(a, b)   // a<b 가정   // '누적합'
	a부터 b까지의 모든 정수의 합을 출력.
	(실행결과) a : 3 (엔터)
		   b : 7 (엔터)
		   3부터 7까지의 합 = 25
	(고급)	   a : 3 (엔터)
		   b : 7 (엔터)
		   3 + 4 + 5 + 6 + 7 = 25
						
								끝.














