정보처리산업기사 취득과정, W3 Day2.

[TODAY] 무한반복문~
	break, continue
	...

공유폴더 \\192.168.1.101

[일정]	10/15 첫 번째 내부평가 / 미니프로젝트 발표
	10/18 웹프로젝트#1 시작

--------------------------------------------------------------------------------------------
Ex601. 무한반복문.
Ex602. break / continue
Ex603. 소수(prime number)
고급) 소수 200개 출력
	(실행결과) 2, 3, 5, 7, 11, 13, ..., 1223

----------------------------------------------------------------------------
Ex604. (재료3가지) : 난수발생(0,1,2) / 문자열 배열 / 문자열 비교
Ex605. (실행결과) 입력(가위/바위/보) : 가위 (엔터)       # 문자열 입력 : sc.next()
		  #1. 너=가위 / 컴=보
		  #2. 너(가위) vs 컴(보) -> 너 승!
	- TODO : 비김조건 / 패배조건
	- 고급1. 가위/바위/보 외의 문자열 입력 시의 처리
		 ----> 제대로 낼 때까지 반복해서 입력.
	- 고급2. 몇판을 할지 입력(홀수) --> 5판 --> 3판 이기는 쪽이 최종 승리.

고급연습1. 숫자야구
	(실행결과) 5 3 9 (엔터)
		   1 스트라이크, 1 볼
		  ...

고급연습2. 암산
	(실행결과) 1) 5 + 3 = 8 (엔터)
		   2) 7 - 2 = 5 (엔터)
		   ...
		   9) 4 / 2 = 2 (엔터)
		   10) 1 * 8 = 8 (엔터)
		   10문제 모두 맞췄습니다!

-----------------------------------------------------------------------------
Ex606.	정수 4개를 입력(a,b,c,d)받아서,
	a부터 b까지 출력하되,
	c부터 d까지는 제외하고 출력하세요.
	(단, 반복문은 무조건 무한반복문으로 하고, break와 continue를 꼭 사용하세요.)
	(실행결과)	a : 1 (엔터)
			b : 11 (엔터)
			c : 7 (엔터)
			d : 10 (엔터)
			1 2 3 4 5 6 11

------------------------------------------------------------------------------
조건문, 반복문 연습.									

Q601. 1부터 100까지의 정수 중 홀수만 출력.
Q602. 두 정수를 입력받고(a<b 가정), a부터 b까지 출력.
Q603. 1부터 100까지의 정수 중 일의 자리가 3, 6, 또는 9인 수만 출력.
Q604. 세 정수를 입력받고(a,b,c), 세 정수의 합계가 짝수인지 출력. "짝수가 아니라면, (짝수일 때까지) 처음부터 반복."
Q605. 1부터 100까지의 정수 중 "일의 자리"와 "십의 자리"가 같은 수만 출력. (11 22 33 ... 88 99 100)
Q606. 1부터 100까지의 정수 중 7의 배수가 아니면서 13의 배수가 아닌 수만 출력.(continue를 사용)
Q607. 1부터 100까지의 정수 중 7의 배수를 '내림차순'으로 출력.(큰 수부터 출력)
Q608. (실행결과) 1 4 9 16 25 36 49 64 81 100
Q609. (실행결과) 1 -4 9 -16 25 -36 49 -64 81 -100

-------------------------------------------------------------
Ex607. 연습
	(실행결과) Guess(1~100) : 50 (엔터)            // 컴 : 37 가정.
		   더 작아야.
		   Guess(1~100) : 25 (엔터)
		   더 커야.
		   Guess(1~100) : 37 (엔터)
		   3번 시도 끝에 맞췄습니다!

--------------------------------------------------------------------------
Ex608. 연습 (피보나치수열)             // -> 구글링 금지.
	(실행결과) 1 1 2 3 5 8 13 21 ...           // 20번째 항까지 출력.


								끝.


