정보처리산업기사 취득과정, W2 Day1.

[TODAY] 복습(리마인드)
	상담(나머지 7명)
	미니프로젝트?

*. 입실/퇴실 하실 때, 인포에서 [카드] 꼭 찍으셔야 해요!
공유폴더 : \\192.168.1.101
----------------------------------------------------------------------
- 설치 : JDK1.8 + Eclipse (+환경변수 JAVA_HOME)
- 한글 인코딩 설정
- 변수(Variable) : "변수의 선언" / "초기화"
	(ex) int num;   // 변수의 선언 : "데이터타입 변수이름"
	     num = 5;   // 초기화
	     num = 10;
	     sysout(num);
- '표현범위'가 넓어지는 방향으로 '자동 형 변환'이 된다!
	. byte > short > int > long > float > double
	. ex) int i = 40;
	      byte b = i; // ERR (이해)
	. ex) int i = 40;
	      float f = i;  // '자동 형 변환' (이해)

- 상수 / 리터럴
	. 상수 : "final" 키워드
	. 리터럴 : 정수 / 실수 / 문자 / 문자열
		. 정수 (접두어 0(8진수), 0x(16진수), 0b(2진수))
		. 실수
			[정리] 	3.14라 적으면 double형,
				3.14f라 적으면 float형.
		. 문자(홑따옴표') : 한 문자를 '로 감싸 -> 정수로 변환.
			ex) char ch = 'A';
			ex) char ch = 65;   // 아스키코드표 (유니코드표)
		. 문자열(따옴표") : 0개 이상의 문자들의 나열.
			ex) String s = "Hello";

--------------------------------------------------------------------
- 연산자:
	. 산술연산자 : + - * / %
		%연산자 : 5 % 3 = 2
		/연산자 ---> 정수형 / 실수형
			5 / 3 = 1 (NOT 1.666667)
			5.0 / 3 = 1.666667 (이해, '자동 형 변환')

	. "대입연산자" : =       <-------> cf. ==연산자 (같냐?)
	  산술+대입연산자 : += -= *= /= %=
		ex) int num = 5;
		    num -= 3;
		    sysout(num);   // __
	. 비교연산자 : > < >= <= == !=
		. 다르냐? ----> != (NOT <>)
		. 같냐? ------> == (NOT =)
		. (이해) 비교연산자의 실행 결과는 boolean타입의 데이터.
			ex) sysout( 4 > 3 );
			    sysout( true );
	. 논리연산자 / 비트연산자
		. (기억) &&, ||, ! ---> true, false에 대한 연산
					ex) sysout(!false); ---> true
				   ---> 좌/우 : 조건식 (이해)
					ex) sysout(~1); // 11111110
참고.	  [7] ^ : XOR연산 (논리연산자) : true, false에 대한 연산
		--> "다르면 true" (같으면 false)
참고.	  [8] ^ : XOR연산 (비트연산자) : 0, 1에 대한 연산
		--> "다르면 1" (같으면 0)
	  Ex302.
	  Ex303.
----------------------------------------------------------------
[고급]	마이너스(음의) 정수 값의 표현.
		cf. 양의 정수 값의 표현.
			01111110 : 126=64+32+16+8+4+2
			--> 최상위비트(MSB. Most Significant Bit)가 0 : (+)
	1)	10000010 : -____
			--> MSB가 1 : (-) ---> '2의 보수법'으로 표현함!
			--> 밑줄 자리에 얼마? --> "2의 보수화"를!
					 	  ① 1의 보수화 (뒤집어)
						  ② +1
			                      --> ① 01111101
						  ② 01111110 = 126
	2)	-126 : _ _ _ _ _ _ _ _
			--> 밑줄이 어떻게 구성? 
				--> 126에 대해서 "2의 보수화"를!
				    01111110 ->	  ① 1의 보수화 (뒤집어)
						  ② +1
						  ① 10000001
						  ② 10000010

	연습: 	-115 -----> 이진수: ________
	연습: 10001101 ---> 십진수 : -______

cf. 참고: 실수 - 구글링"floating-point converter"
------------------------------------------------------------------------
Ex304(S.C.E.)

------------------------------------------------------------------------
고급: 쉬프트연산자(Shift Operator)
	[정리] 	왼쪽으로 1가지, 오른쪽으로 2가지.
		"<< 1" : 왼쪽으로 1비트씩 이동, 빈 자리는 0으로 채움.
		">> 1" : 오른쪽으로           , 빈 자리는 MSB로 채움.
		">>> 1" : 오른쪽으로          , 빈 자리는 0으로 채움.

Ex305.

------------------------------------------------------------------------
증감연산자(++,--)
	ex) int num = 5;
	    int num2 = num++;
		--> 1) int num2 = num;
		    2) num++;                // num,num2 = 6,5
	    sysout(--num2);  // ____
		--> 1) --num2;		     // num,num2 = 6,4
		    2) sysout(num2);         // 4
	    sysout(num--);   // ____
		--> 1) sysout(num);          // 6
		    2) num--;		     // num,num2 = 5,4

----------------------------------------------------------------
참고) De Morgan's laws(드모르간 법칙):
	"각 조건을 부정하고, 
	 AND->OR(또는 OR->AND)하고,
	 다시 전체를 부정한 것은
	 원래의 조건과 같다"

	ex) 두 개의 조건식 A, B 
	    ----> A && B
	    ----> !(!A || !B)
---------------------------------------------------------------
*. 프로젝트 기획 / "자정" / 복습(+질문)		



























