정보처리산업기사 취득과정, W3 Day1.

Ex501(복습)
	두 정수를 입력받아서(a<b),
	a부터 b까지의 총합을 출력.
	(고급) a>b이어도 동일하게 실행.

--------------------------------------------------------
☆ Ex502.	
	n : 4 (엔터)
	*
	**
	***
	****
	
☆ Ex503.	
	n : 5 (엔터)
	*****
	****
	***
	**
	*

고급1)				고급2)
	n : 5 (엔터)			n : 5(엔터)
	aaaaa				1 2 3 4 5
	bbbb				6 7 8 9 
	ccc				10 11 12
	dd				13 14
	e				15
		※ '아스키코드표'


Ex504.
	n : 4 (엔터)
		i	공백문자	별
	   *	1	3=(n-i)		1=i
	  **	2	2		2
	 ***	3	1		3
	****	4	0		4

연습: Ex502 -> Ex503 -> Ex504.
-------------------------------------------------------------------------------------------
Ex505.											
	n : 4 (엔터)
	****
	 ***
	  **
	   *

Ex506(고급).
	n : 4 (엔터)
	*******
 	 *****
	  ***
	   *

Ex507(고급).			(고급변형)
	n : 4 (엔터)			n : 4 (엔터)
	   * 				   1
	  * * 				  2 3
	 * * * 				 4 5 6
	* * * * 			7 8 9 10
				        총합 : 55

Ex508(고급)
	n : 5 (엔터)
	1
	0 1
	1 0 1
	0 1 0 1
	1 0 1 0 1

---------------------------------------------------------------------------
☆ Ex509.	(실행결과)					// 누적합
		1부터 몇까지 합할까요? 5 (엔터)
		15
	(고급)	1 + 2 + 3 + 4 + 5 = 15

Ex510.	(실행결과)						// 누적곱
		1부터 몇까지 곱할까요? 5 (엔터)
		120
	(고급)	1 * 2 * 3 * 4 * 5 = 120

---------------------------------------------------------------------------
while문.

Ex511.	(실행결과)
		1 1
		2 3
		3 6
		4 10
		----
		1 -1
		2 -3
		3 -6
		4 -10

-----------------------------------------------------------------
실행결과 예상 1.
	int i = 0, sum = 0;
	while(sum<5) {
		i++;
		sum -= i;
		sysout(i + " " + sum);
	}

실행결과 예상 2.
	int i=0, sum=0;
	while(sum>=5) {
		i++;
		sum += i;
		sysout(i + " " + sum);
	}

실행결과 예상3.
	int i=0, sum=0;
	while(sum<5);
	{
		i++;
		sum += i;
		sysout(i + " " + sum);
	}

고급문제.
	(실행결과) 정수 입력 : 34824 (엔터)
		   뒤집으면 : 42843
		   각 자릿수의 합 : 21     // = 4+2+8+4+3

----------------------------------------------------------

최고급.
	(실행결과)	크기 : 4 (엔터)
			방향 : 오른쪽		# 문자열.equals(문자열)
			   *
			   **
			   ***
		***************
			   ***
			   **
			   *

							끝.


