정보처리산업기사 취득과정, W4 Day2 (20211005)

[TODAY] "프로그래밍언어활용" 메서드~
	- 내부평가 : 다음 주 금요일(10/15) 16:00~18:00

---------------------------------------------------------------------------
메서드(Method)

Ex1001.	- 메서드 정의 & 호출
	- 메서드 인수(argument) & 파라미터("0개 이상")
	- 메서드 호출: [메서드 이름 AND 인수(파라미터) 구성]을 보고
			정의된 메서드들 중에서 실행할 메서드를 픽!

Ex1002.	연습.
	3개의 정수를 입력받아,
	[3개의 정수의 합계를 출력(ex. "3 + 5 + -1 = 7")하는 메서드]를 이용,
	아래와 같이 출력.
	(실행결과) 입력1 : 3 (엔터)
		   입력2 : 5 (엔터)
		   입력3 : -1 (엔터)
		   3 + 5 + -1 = 7

Ex1003.	(Ex1002의 배열 버전)

-----------------------------------------------------------------
메서드의 정의 : "리턴타입 메서드이름 ( 파라미터... ) { ... }"

메서드는 그 실행 전에 (해당 메서드의 외부로부터) 값을 주입받을 수 있다 : 파라미터(인수).
	(ex) void methodA() { ... }
		--> methodA();
	(ex) void methodB(int a, double b) { ... }
		--> methodB(3, 3.14);
		--> methodB(3, 3);       // '자동 형 변환'

Ex1004. 리턴.


[정리]	return문 : ① 메서드 실행을 종료 
		   ② 리턴값을 메서드를 호출한 쪽으로 전달!
[참고] 	리턴타입이 'void'인 메서드에서,
	return문 : ① 메서드 실행을 종료 


★Ex1005.	연습.
	메서드 : [3개의 정수를 파라미터로 받아서, 이들 중 가장 큰 값을 리턴하는 메서드]
	main()메서드 : 	스캐너로 3개의 정수를 입력받은 후
			위 메서드를 이용해서, 최대값을 출력.
	(실행결과) 입력1 : 5 (엔터)
		   입력2 : -10 (엔터)
		   입력3 : 17 (엔터)
		   최대값 = 17

★Ex1006.	연습.
	메서드 : [3개의 정수를 파라미터로 받아서, 이들의 평균값을 리턴하는 메서드]
	(실행결과) 입력1 : 15 (엔터)
		   입력2 : 7 (엔터)
		   입력3 : 29 (엔터)
		   평균값 = 17.0

★★Ex1007.	연습. 메서드 : [파라미터로 int형 배열을 받아서, 모든 요소의 합계를 리턴하는 메서드]
	(실행결과) 정수 몇 개? 3 (엔터)     --------> 사이즈 3인 배열 객체 생성.
		   입력1 : 5 (엔터)
		   입력2 : 8 (엔터)
		   입력3 : 2 (엔터)
		   합계 = 15		    --------> 메서드에 배열 전달.

Ex1008(고급) 연습. 메서드 : [파라미터로 int값을 받아서, 각 자릿수의 합을 리턴하는 메서드]
	(실행결과) 정수 입력 : 356 (엔터)
		   각 자릿수의 합 = 14       <-------- 메서드 호출.

Ex1009(고급) 연습. -10 ~ +10 사이의 정수 5개(난수발생)를 배열에 담은 후,
		   메서드 : [파라미터로 int형 배열을 받아서, 모든 요소를 절대값으로 만들어주는 메서드]
	(실행결과) 메서드 호출 전, 배열 = [-8, 5, -2, -1, 7]
		   메서드 호출 후, 배열 = [8, 5, 2, 1, 7]

Ex1010(최고급) 연습. 메서드 : [파라미터로 int형 배열(a)과 int값(b)을 받아서, 이 배열의 끝에 b를 추가해주는 메서드]
	(실행결과) 배열 : [10, 20, 30]         // 주어진 배열.
		   추가할 정수 : 45 (엔터)
		   메서드 호출 후, 배열 = [10, 20, 30, 45]

--------------------------------------------------------------------------------
메서드 재귀호출(Recursive Call)    // Recursion
	-> 메서드가 자기 자신을 호출했다!

*. 공부 -> 1) 해석(★) 				// 2) 작성(★★★)

Ex1011.							
	문제해결 ---> 1) 반복문으로? 2) 재귀호출로?   
	(ex) 피보나치 수열 1 1 2 3 5 8 ...

Ex1012.	첫 번째 재귀호출 예제. fact() ---> 1) 해석 목표로. 2) 작성 목표로(나중에).
		★ 재귀호출(fact()) 해석 연습.

Ex1013. 두 번째 재귀호출 예제. fibo() ---> 작성 목표로(나중에).
		★ 반복문(fibo2()) 작성 연습.

								끝.
