정보처리산업기사 취득과정, W1 Day2.

진도 / 상담 + "자바 스윙 프로젝트" 주제 선정(ing)

Ex201.
Ex202. 정수리터럴.
Ex203. 실수리터럴 등.

Ex204. 연습. 8가지 기본 데이터타입 변수들을 선언, 임의의 값을 대입, 각각 출력.

Ex205. 연습(선택). 12를 2진수 정수리터럴/ 8 ... / 16 ... 로 각각 표현
	System.out.println(0b________);   // 12
	System.out.println(__________);   // 12
	System.out.println(__________);   // 12

Ex206. 연습(선택). 
	(1) 8진수 정수 리터럴을 사용하여, 7, 14, 21을 출력.
	(2) 16진수 정수 리터럴을 사용하여, 7, 14, 21을 출력.

------------------------------------------------------------------------------
형 변환 (Type Conversion)
	1) 자동 형 변환 = 묵시적(implicit) 형 변환
	2) 강제 형 변환 = 명시적(explicit) 형 변환

Ex207.	연습
	*. 정수값 입력 : 1) "Scanner sc = new Scanner(System.in);"  2) int num = sc.nextInt();
								12:00~
	C = 5 / 9 x ( F - 32 )
	~~~~~~~~~~~~~~~~~~~~~

	- 정수값을 입력받아서 (화씨온도)
	- 입력받은 화씨온도를 섭씨온도로 변환.
	[실행결과] 화씨온도를 입력하세요 : 100 (엔터)
		   화씨 100도 --> 섭씨 37.777778도

Ex208.	연습(고급)
	[실행결과] 화씨온도를 입력하세요 : 100 (엔터)
		   화씨 100도 --> 섭씨 37.7도
	- 화씨 100도 --> 섭씨 37.7도 (NOT 37.8)
		  // HINT : 37.777778 을 377.77778 로 만들어
	          // HINT2 : 37.70000000 으로 만들어

-----------------------------------------------------------------------------------
연산자(Operator) 
	피연산자(Operand)

피연산자의 개수에 따라서, 단항/이항/삼항 연산자로 구분:
- 단항연산자  Ex209.
- 이항연산자 
- 삼항연산자  Ex209.
 
Ex210. 연습.
	- 3개의 정수를 입력받고, 이 중에서 최대값을 출력.
	- 단, 조건문(if) 사용x.

	코드에 대한 열정 + 성실성

---------------------------------------------------------------------------------
이항연산자.

1. 산술연산자 : + - * / %
	Ex211 (그냥)

	(Ex)	int a = 10;
		int b = 3;
		System.out.println(a/b);   // 3

2. "대입연산자" (=) / 산술+대입연산자 (+= -= *= /= %=)
	(Ex)	int a = 3;
		int b = 5;
		b = a;
		a += 1;
		a /= 2;
		a *= b;
		System.out.println(a);  // 6
		System.out.println(b);  // 3

3. 비교연산자	> < >= <= == !=
		== : 같냐?
		!= : 다르냐?
	(ex)	System.out.println(3!=4); // true
		System.out.println(3>4);  // false

	Ex212. 문자의 비교와 문자열의 비교.	

4. 논리연산자 / 비트연산자
	1) 암기		^ : caret(캐럿)
			& : ampersand(앤퍼샌드)
			~ : tilde(틸드)
			| : pipe(파이프)
	2) AND, OR
		창문을 닫을까? ---> [비가 오냐?] AND [창문을 열어놨냐?]
		우산을 들고 나갈까? -> [비가 오냐?] OR [눈 오냐?]

	3) AND, OR 진리표(truth table)
		T AND T = T
		T AND F = F
		F AND T = F
		F AND F = F
		T OR T = T
		T OR F = T
		F OR T = T
		F OR F = F

	4) 8가지:
		 - 논리연산자	&& || ! ^   // true, false에 대한 연산	
		 - 비트연산자	&  |  ~ ^   // 0, 1에 대한 연산

[1] && 연산자. AND 연산자. "둘 다 true여야만 true, 아니면 false"

	Ex213.						
		1) 변수 num과 num2를 선언.
		2) num에 10이라는 값을 대입.
		3) num이 "5보다 크고 15보다 작은지"를 출력. // true
		4) num2에 num%3의 값을 대입.
		5) num+num2가 "짝수이고 0보다 큰지"를 출력. // false

[2] & 연산자. AND 연산자. "둘 다 1 이어야만 1, 아니면 0"
	Ex214. 

[3] || 연산자. OR 연산자. "둘 중 하나라도 true이면 true, 아니면 false"

[4] | 연산자. OR 연산자. "둘 중 하나라도 1이면 1, 아니면 0"
	Ex215.
		- 1) 2개의 정수를 입력 받으세요. (a, b)
		- 2) a와 b를 비트연산(OR연산)한 결과를 출력.
		(실행결과) a : 1 (엔터)
			   b : 3 (엔터)
			   a | b : 3
			   -------> 고급: "a | b : 3 (0b0011)"

[5] ! 연산자. NOT 연산자. 뒤집어.
	(ex) System.out.println(! false);   // true
	     System.out.println(! true);    // false
	(ex) int num = 10;
	     System.out.println(num==10);   // true
	     System.out.println( !(num!=10) ); // true
	     System.out.println( !(num%2!=0) );   // num이 홀수가 아닌지?
	(ex) "num이 3 또는 (num이) 5 이면..." --> num==3 || num==5
	     "num이 3 또는 5 또는 7 이면..." --> num==3 || num==5 || num==7
	     "num이 3도 아니고 5도 아니고 7도 아니라면..."
					--> num!=3 && num!=5 && num!=7
					--> !(num==3 || num==5 || num==7)

[6] ~ 연산자. NOT 연산자. 뒤집어(0->1, 1->0)
	(ex) byte b = 0b1111101;
	     System.out.println(~b);   

					
						끝.


